{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "CareChain Blockchain Layer",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "author": "Ashique",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.7.2"
  }
}
